{
  "name": "swapro",
  "version": "2.0.2",
  "description": "swap is a programming language that allows programmers to code in swahili Language construct",
  "main": "./cli.js",
  "scripts": {
    "test": "swap"
  },
  "bin": {
    "swap": "cli.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "2.19.0",
    "mathjs": "^7.0.0",
    "readline-sync": "1.4.9"
  },
  "author": "Abdulbasit Sultan Rubeiyya",
  "license": "MIT"
}
